# Canteen-management-admin

./: admin_summary.txt  build.gradle  file_summary.py  user_summary.txt
.github/workflows/: generate-summary.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canteenManagment/admin/: HomeActivity.kt
app/src/main/java/com/canteenManagment/admin/BaseActivity/: BaseActivity.kt
app/src/main/java/com/canteenManagment/admin/helper/: CustomProgressBar.kt  DeleteCustomDialog.kt  DeleteCustomDiolog.kt
app/src/main/java/com/canteenManagment/admin/ui/: ScanActivity.kt
app/src/main/java/com/canteenManagment/admin/ui/FoodDetail/addFood/: AddFoodActivity.kt  CustomeSpinnerAdapter.kt
app/src/main/java/com/canteenManagment/admin/ui/FoodDetail/editFood/: EditFoodActivity.kt
app/src/main/java/com/canteenManagment/admin/ui/FoodDetail/listFood/: FoodListActivity.kt  FoodListRecyclerViewAdapter.kt
app/src/main/java/com/canteenManagment/admin/ui/Fragments/Home/: HomeFragment.kt  PrepareOrderListRecyclerViewAdapter.kt
app/src/main/java/com/canteenManagment/admin/ui/Fragments/Menu/: MenuFragment.kt
app/src/main/java/com/canteenManagment/admin/ui/Fragments/Profile/: ProfileFragment.kt
app/src/main/java/com/canteenManagment/admin/ui/Scan/: ScanActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
canteen_managment_library/: build.gradle
canteen_managment_library/src/main/java/com/canteenmanagment/canteen_managment_library/apiManager/: FirebaseApiManager.kt
canteen_managment_library/src/main/java/com/canteenmanagment/canteen_managment_library/models/: Food.kt
gradle/wrapper/: gradle-wrapper.properties
